# pylons_e010n50_e016n51_3220299
# do not edit below this line
# Last Written Sat Jul  4 16:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00037 51.12815 113.81 324.575
# END pylons_e010n50_e016n51_3220299
# pylons_e010n50_e017n51_3236680
# do not edit below this line
# Last Written Sat Jul  4 16:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06808 51.12738 114.12 432.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06942 51.13009 114.22 433.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06976 51.13091 114.20 422.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07187 51.13243 114.47 407.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07438 51.13407 114.78 408.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07674 51.13586 115.51 409.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07911 51.13750 116.23 381.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08188 51.13737 115.57 362.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08537 51.13774 115.89 368.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08917 51.13803 115.64 369.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09173 51.13837 116.45 372.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09432 51.13873 116.40 401.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09543 51.14070 115.33 430.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09626 51.14217 116.97 92.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09508 51.14379 115.82 112.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09452 51.14472 115.74 110.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09415 51.14535 115.68 111.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09234 51.14811 114.62 112.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00758 51.12570 115.84 137.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00516 51.12711 114.22 137.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00278 51.12851 116.91 288.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00324 51.13032 115.27 440.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00416 51.13388 111.95 440.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00462 51.13576 112.96 440.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00513 51.13771 112.79 440.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00570 51.13989 114.18 440.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00621 51.14201 113.07 444.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00635 51.14461 111.49 448.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00646 51.14738 111.21 448.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00656 51.15010 110.75 448.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00663 51.15191 112.99 91.9642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00639 51.15354 113.99 95.0037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00617 51.15515 112.08 248.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.00875 51.15658 112.07 401.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00500 51.12621 115.65 136.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00253 51.12766 116.56 144.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00064 51.12831 114.61 147.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00006 51.12903 112.31 369.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00108 51.12935 114.51 347.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00260 51.12812 117.12 312.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00528 51.12660 114.99 316.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00744 51.12522 115.07 316.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12686 51.18942 128.54 285.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12795 51.18702 126.42 276.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12777 51.18462 125.58 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12759 51.18224 125.58 267.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12739 51.17969 128.93 267.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12719 51.17723 127.26 267.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12710 51.17603 129.48 267.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12709 51.17585 129.78 267.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12701 51.17486 128.43 267.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12681 51.17236 127.17 267.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12662 51.16983 124.87 246.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12395 51.16815 123.50 224.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12107 51.16633 120.06 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11828 51.16460 116.06 224.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11549 51.16285 116.14 224.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11286 51.16118 116.77 225.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10971 51.15921 116.54 225.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10664 51.15726 114.16 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07822 51.14581 114.38 352.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08073 51.14560 115.19 367.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08341 51.14631 115.55 382.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08744 51.14737 115.04 382.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09131 51.14840 115.11 393.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09412 51.15016 114.65 404.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09705 51.15201 111.53 405.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10013 51.15394 114.14 405.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10310 51.15582 115.06 405.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10587 51.15755 115.36 404.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10880 51.15940 114.93 405.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11161 51.16117 116.69 405.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11465 51.16308 116.05 405.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11723 51.16472 115.46 404.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12004 51.16645 118.60 404.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12305 51.16836 123.60 404.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12579 51.17004 125.67 425.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12596 51.17246 127.87 447.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12613 51.17482 129.50 447.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12627 51.17655 128.28 447.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12634 51.17744 126.14 447.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12652 51.17983 126.51 447.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12670 51.18203 125.58 447.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12689 51.18440 127.24 447.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12709 51.18695 127.00 96.6464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12610 51.18911 128.69 106.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12488 51.19177 130.94 106.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07535 51.14572 113.99 269.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07532 51.14346 114.46 269.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07529 51.14121 115.48 261.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07442 51.13943 115.77 238.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07227 51.13816 115.89 223.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01829 51.12565 110.11 165.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01540 51.12611 113.52 165.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01594 51.12530 112.80 338.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01692 51.12506 111.69 338.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03456 51.14284 112.69 356.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03686 51.14274 113.14 380.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03962 51.14449 114.61 427.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03959 51.14598 113.33 263.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04040 51.14793 112.84 435.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04120 51.14990 113.09 422.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04310 51.15128 113.30 409.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04321 51.15268 112.47 266.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04310 51.15128 113.30 266.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04321 51.15268 112.47 118.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04149 51.15469 113.36 141.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03861 51.15520 113.40 164.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13383 51.12599 113.06 97.9235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13049 51.12782 118.72 138.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12746 51.12949 118.42 138.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12445 51.13114 113.74 138.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12154 51.13272 114.83 138.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11836 51.13447 113.25 148.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11532 51.13520 113.05 158.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11223 51.13596 114.74 158.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10850 51.13686 112.56 158.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10491 51.13774 113.78 159.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10158 51.13853 114.70 158.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09891 51.13922 114.54 134.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09744 51.14158 114.68 111.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09613 51.14373 115.86 111.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09486 51.14579 115.08 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09331 51.14831 113.94 264.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09471 51.14976 114.04 411.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09784 51.15174 112.49 405.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10097 51.15372 113.01 404.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10409 51.15567 114.17 404.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10664 51.15726 114.16 224.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10409 51.15567 114.17 224.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10409 51.15567 114.17 350.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10646 51.15541 114.45 340.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10908 51.15451 116.57 331.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11257 51.15328 118.27 324.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11275 51.15318 118.44 317.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11292 51.15308 118.61 317.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11346 51.15308 119.05 139.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11314 51.15325 118.74 139.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11297 51.15334 118.57 138.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.11279 51.15344 118.39 142.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10958 51.15477 117.04 146.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10706 51.15579 114.79 123.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10664 51.15726 114.16 100.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07206 51.14568 115.35 368.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07542 51.14600 113.91 361.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07822 51.14581 114.38 354.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07822 51.14581 114.38 170.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07529 51.14611 113.88 181.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07206 51.14568 115.35 192.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07206 51.14568 115.35 187.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06914 51.14545 114.55 187.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06559 51.14518 114.49 164.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06361 51.14611 114.43 142.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06043 51.14764 114.00 142.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05702 51.14927 115.10 142.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05384 51.15081 112.31 150.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05168 51.15135 110.70 157.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04890 51.15211 112.99 181.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04755 51.15167 113.20 191.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04468 51.15180 113.04 175.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00037 51.12815 113.81 325.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00233 51.12731 115.82 321.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00532 51.12551 114.61 315.331
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00001.ac 17.00904 51.13414 113.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00002.ac 17.00746 51.15060 112.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00005.ac 17.03709 51.14362 113.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00006.ac 17.04782 51.14984 112.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00009.ac 17.07863 51.13429 115.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00010.ac 17.07223 51.14524 114.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00013.ac 17.10070 51.13987 114.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00014.ac 17.10045 51.15245 115.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00015.ac 17.11218 51.16114 116.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00017.ac 17.12303 51.13019 115.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00019.ac 17.12003 51.17051 122.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236680cables00020.ac 17.12642 51.18450 128.26 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.08103 51.14065 -271.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.11841 51.16029 85.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.12085 51.16130 39.94 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.16254 51.13090 -260.71 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.01323 51.12638 -281.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.11247 51.14654 105.47 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.03199 51.12973 -287.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.12865 51.16178 114.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.05439 51.12913 52.53 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05439 51.12913 -329.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.05439 51.12913 52.53 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05439 51.12913 -329.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.05439 51.12913 52.53 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.13432 51.15003 -335.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.13432 51.15003 46.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.13432 51.15003 46.80 450
# END pylons_e010n50_e017n51_3236680
# pylons_e010n50_e017n51_3236672
# do not edit below this line
# Last Written Sat Jul  4 18:41:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06808 51.12738 114.12 431.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00500 51.12621 115.65 137.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00758 51.12570 115.84 137.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01829 51.12565 110.11 164.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13383 51.12599 113.06 138.649
# END pylons_e010n50_e017n51_3236672
