# pylons_e010n50_e016n51_3220291
# do not edit below this line
# Last Written Sat Jul  4 16:42:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00266 51.04218 126.52 339.64
# END pylons_e010n50_e016n51_3220291
# pylons_e010n50_e017n51_3236680
# do not edit below this line
# Last Written Sat Jul  4 16:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01016 51.12367 114.80 317.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01930 51.12449 110.94 338.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13221 51.12442 112.44 416.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00732 51.12423 114.25 314.47
# END pylons_e010n50_e017n51_3236680
# pylons_e010n50_e017n51_3236672
# do not edit below this line
# Last Written Sat Jul  4 18:41:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06157 51.11934 115.65 345.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06399 51.11895 114.58 389.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06475 51.12067 114.55 433.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06571 51.12270 114.85 433.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06646 51.12433 115.06 432.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09979 51.02076 125.78 391.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10236 51.02176 125.26 391.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.10493 51.02276 124.74 391.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15352 51.03759 121.38 235.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15254 51.03669 122.10 217.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15087 51.03632 122.77 191.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14810 51.03623 123.36 182.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14554 51.03617 120.05 181.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14279 51.03614 120.07 181.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13965 51.03610 117.70 181.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13694 51.03606 118.95 180.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13405 51.03604 119.92 180.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13121 51.03601 118.22 180.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12820 51.03598 117.73 180.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16876 51.08634 117.93 242.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16580 51.08270 116.97 249.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16512 51.08095 116.35 256.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16362 51.07708 118.21 256.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16238 51.07387 122.67 256.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16137 51.07126 119.58 256.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16010 51.06795 118.68 240.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15530 51.06498 117.68 224.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15052 51.06191 117.76 258.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15228 51.05893 117.55 290.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15442 51.05531 118.08 290.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15660 51.05154 118.69 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15813 51.04891 117.72 289.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16006 51.04555 118.91 290.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16092 51.04406 120.88 295.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16238 51.04247 122.81 299.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16748 51.03676 122.70 299.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.17238 51.03138 119.42 299.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12820 51.03598 117.73 177.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12516 51.03607 118.98 136.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12493 51.03785 118.80 94.7898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01008 51.12318 113.89 135.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00744 51.12480 114.90 136.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01023 51.12419 114.84 137.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12493 51.03785 118.80 90.8924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12488 51.03989 118.72 91.1968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12480 51.04180 117.41 91.4085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12473 51.04353 117.69 91.0966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12468 51.04562 117.48 91.0399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12461 51.04788 118.21 91.0115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12456 51.05015 116.99 106.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12259 51.05212 116.88 122.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12038 51.05433 119.44 122.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11802 51.05672 118.55 121.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11568 51.05907 117.14 122.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11336 51.06139 117.90 121.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11130 51.06349 116.30 121.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10919 51.06561 117.44 122.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10682 51.06799 117.42 122.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10452 51.07031 116.46 122.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10215 51.07269 116.94 122.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09980 51.07506 116.05 121.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09761 51.07728 116.51 122.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09542 51.07947 116.65 107.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09530 51.08168 117.56 91.8884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09520 51.08369 118.70 92.0415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09507 51.08581 120.15 113.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09192 51.08786 119.55 134.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08885 51.08985 119.56 134.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08584 51.09180 118.71 135.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08335 51.09324 118.74 153.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07924 51.09375 119.80 189.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07629 51.09265 122.91 210.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07380 51.09171 120.38 231.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07295 51.09011 117.00 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07153 51.08984 120.10 196.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04644 51.09844 118.42 292.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04675 51.09797 118.96 308.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04848 51.09716 120.02 323.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05113 51.09596 118.52 316.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05343 51.09412 118.31 314.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05558 51.09301 118.61 316.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05739 51.09180 119.48 316.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05945 51.09071 118.50 320.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06223 51.08926 120.06 319.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06504 51.08770 119.99 316.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06701 51.08644 121.10 359.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06870 51.08745 122.92 403.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06928 51.08780 123.40 410.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06952 51.08803 122.07 416.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07039 51.08885 118.95 416.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15495 51.03788 120.61 307.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15528 51.03761 120.31 326.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15820 51.03712 119.62 341.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16081 51.03648 118.23 329.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16345 51.03512 118.11 321.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16628 51.03373 117.56 321.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16941 51.03217 119.09 321.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15447 51.03768 120.73 427.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15495 51.03839 120.08 426.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15549 51.03914 120.27 419.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15706 51.04044 119.82 412.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16026 51.04300 119.85 440.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15884 51.04552 117.20 109.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15740 51.04811 117.69 109.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15595 51.05064 117.94 109.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15445 51.05331 118.74 108.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15322 51.05569 117.33 146.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15222 51.05565 117.93 139.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15194 51.05748 117.21 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15075 51.05985 117.92 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14950 51.06205 117.67 267.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15130 51.06452 117.61 425.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15270 51.06646 117.49 425.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15309 51.06699 117.33 425.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15489 51.06944 117.42 425.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15661 51.07183 117.72 425.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15835 51.07419 117.94 425.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16000 51.07645 121.38 425.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16168 51.07877 118.06 425.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16324 51.08085 116.74 425.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16455 51.08268 117.62 437.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16461 51.08492 117.15 448.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16467 51.08688 117.27 449.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16462 51.08904 117.53 267.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16496 51.09148 117.75 448.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16489 51.09380 118.02 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16498 51.09602 117.73 441.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16614 51.09864 116.61 434.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16727 51.10110 115.36 434.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16842 51.10365 116.14 103.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16598 51.10530 116.81 133.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16310 51.10719 114.75 133.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.16025 51.10906 116.06 133.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15759 51.11087 121.52 133.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15481 51.11269 117.60 133.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15179 51.11470 114.58 133.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14898 51.11658 115.42 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14744 51.11909 115.98 110.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14593 51.12160 116.47 136.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14228 51.12236 116.18 161.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13918 51.12305 116.09 160.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15424 51.03856 119.71 439.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15490 51.04077 119.85 104.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.15211 51.04283 119.39 171.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14715 51.04090 117.91 198.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.14160 51.04053 118.46 183.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13784 51.04046 122.50 181.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13406 51.04039 120.39 191.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.13177 51.03985 119.50 215.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12934 51.03806 118.75 232.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12732 51.03617 118.02 235.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12654 51.03548 118.74 208.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12316 51.03538 119.18 182.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11987 51.03529 119.32 182.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11660 51.03520 119.86 182.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11518 51.03517 119.09 180.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11183 51.03521 120.50 178.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10832 51.03527 120.54 178.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10521 51.03532 121.63 178.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10185 51.03536 125.56 179.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09844 51.03536 124.73 180.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16985 51.03479 119.25 185.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16677 51.03462 118.78 165.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16418 51.03569 118.07 146.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16112 51.03697 118.14 157.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15794 51.03736 119.60 168.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15535 51.03770 120.19 149.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.15509 51.03789 120.64 130.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00266 51.04218 126.52 340.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00621 51.04138 128.85 339.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00923 51.04066 132.57 345.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01274 51.04031 129.55 350.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01641 51.03992 134.93 350.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01980 51.03957 133.69 350.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02316 51.03921 131.39 350.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02654 51.03886 128.15 350.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02962 51.03854 128.47 350.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03292 51.03819 128.57 350.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03637 51.03783 129.77 350.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.03981 51.03746 131.05 350.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04315 51.03710 132.81 353.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04631 51.03698 132.94 356.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.04950 51.03685 131.97 356.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05291 51.03671 130.31 356.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05640 51.03656 130.15 356.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.05996 51.03642 130.13 356.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06366 51.03627 128.70 356.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.06727 51.03614 126.16 357.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07072 51.03604 126.37 357.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07342 51.03597 125.71 357.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07611 51.03591 124.62 357.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07853 51.03585 124.02 357.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08158 51.03577 122.90 357.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08473 51.03569 122.68 357.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08809 51.03561 122.94 357.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09146 51.03551 124.03 357.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09434 51.03545 124.99 359.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09684 51.03546 125.03 360.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02206 51.12497 111.61 164.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02265 51.12378 115.37 198.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02196 51.12363 112.17 175.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01930 51.12449 110.94 245.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02191 51.12381 112.17 350.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02219 51.12383 113.38 363.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02262 51.12299 115.47 196.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02235 51.12294 113.56 170.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01956 51.12426 110.91 143.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07781 51.09585 118.11 375.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07868 51.09600 116.55 352.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07998 51.09550 116.19 329.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08121 51.09504 116.68 331.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08270 51.09457 117.33 335.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08401 51.09422 117.91 337.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08531 51.09388 118.48 337.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08663 51.09354 120.11 337.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08793 51.09319 118.83 337.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.08922 51.09286 118.18 337.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09049 51.09252 117.68 337.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09177 51.09219 117.30 404.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09171 51.09229 117.28 110.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09150 51.09265 117.57 110.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09040 51.09443 119.02 265.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09229 51.09656 117.73 421.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.09345 51.09788 119.75 421.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07999 51.10033 119.71 257.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07913 51.09791 114.12 251.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07764 51.09593 118.18 234.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.07753 51.09585 118.65 224.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14777 51.03375 122.59 175.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14597 51.03384 121.87 195.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14474 51.03328 120.55 217.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14258 51.03222 120.57 221.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.14137 51.03145 120.34 220.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13954 51.03064 117.60 214.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13734 51.02967 118.54 215.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13434 51.02834 118.70 214.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13291 51.02771 118.88 215.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13168 51.02716 118.98 215.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12931 51.02613 119.81 215.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12885 51.02592 120.00 215.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.12210 51.03590 118.59 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11907 51.03587 119.24 181.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11605 51.03582 119.83 181.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.11322 51.03581 120.29 181.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10980 51.03574 119.31 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10719 51.03572 121.01 180.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10413 51.03568 122.16 174.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.10046 51.03615 125.20 168.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09671 51.03662 125.35 168.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.09309 51.03708 124.04 168.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08921 51.03754 122.65 169.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08546 51.03800 122.39 168.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.08209 51.03843 122.58 168.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07833 51.03889 123.48 168.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07453 51.03936 125.09 168.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.07128 51.03976 125.48 168.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06754 51.04023 127.28 168.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06304 51.04077 127.65 168.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.06066 51.04109 128.15 153.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.05851 51.04225 128.38 139.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.05634 51.04343 129.39 138.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.05420 51.04461 130.39 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.05201 51.04578 130.96 139.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.05008 51.04682 131.24 139.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.04696 51.04851 130.64 138.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.04395 51.05018 130.39 138.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.04098 51.05179 130.18 139.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03814 51.05333 130.01 139.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03532 51.05484 129.47 139.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03273 51.05625 131.24 139.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03225 51.05650 131.06 139.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16146 51.03662 118.18 320.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16408 51.03528 118.05 321.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.16708 51.03376 118.40 321.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.17009 51.03226 119.10 321.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.02504 51.05940 130.66 433.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.02585 51.06110 129.09 433.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.02698 51.06353 126.84 433.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.02810 51.06592 124.92 433.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.02922 51.06830 122.40 433.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.02996 51.06991 122.83 413.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03137 51.07051 123.15 416.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03171 51.07159 123.03 445.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03159 51.07334 122.89 258.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03184 51.07369 123.16 426.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03200 51.07392 123.24 433.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03258 51.07611 125.02 444.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03272 51.07845 125.28 92.3387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03219 51.08119 124.93 268.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03266 51.08273 123.34 449.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03207 51.08487 123.35 274.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.03212 51.08648 123.88 448.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01956 51.12426 110.91 328.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02203 51.12329 112.11 351.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02245 51.12336 114.92 374.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01956 51.12426 110.91 161.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01658 51.12487 111.90 172.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01629 51.12486 112.14 183.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12493 51.03785 118.80 267.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12478 51.03584 119.09 222.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12210 51.03590 118.59 178.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12820 51.03598 117.73 180.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12527 51.03595 118.97 181.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12210 51.03590 118.59 181.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13918 51.12305 116.09 139.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13635 51.12459 113.18 138.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12913 51.12091 115.56 324.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12929 51.12084 115.59 352.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13210 51.12148 114.79 379.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13586 51.12231 114.66 379.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13918 51.12305 116.09 379.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13221 51.12442 112.44 236.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.13071 51.12297 113.97 237.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12897 51.12124 115.33 236.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.12878 51.12108 115.38 234.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02943 51.05804 132.00 139.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02767 51.05899 131.47 152.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02504 51.05940 130.66 165.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02504 51.05940 130.66 167.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02256 51.05975 127.25 166.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.02005 51.06013 127.25 166.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01763 51.06052 126.00 165.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01505 51.06094 125.14 165.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.01248 51.06133 125.64 166.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00974 51.06175 125.60 165.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00723 51.06216 123.35 166.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00442 51.06257 122.00 153.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00301 51.06333 121.76 139.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00165 51.06406 122.05 129.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00034 51.06548 122.90 120.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00732 51.12423 114.25 316.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 17.00999 51.12265 112.90 316.89
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00002.ac 17.01614 51.04036 130.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00003.ac 17.01414 51.06365 126.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00006.ac 17.01383 51.12443 112.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00007.ac 17.04817 51.03712 131.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00008.ac 17.04298 51.04704 129.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00009.ac 17.03020 51.06618 127.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00010.ac 17.03239 51.08129 124.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00011.ac 17.05191 51.09512 119.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00013.ac 17.07403 51.03602 126.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00014.ac 17.07090 51.04072 125.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00016.ac 17.06559 51.08912 120.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00017.ac 17.08021 51.09602 118.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00018.ac 17.06482 51.12316 114.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00019.ac 17.09934 51.02938 122.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00021.ac 17.10658 51.06822 116.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00022.ac 17.09157 51.08415 118.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00023.ac 17.09004 51.09504 118.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00025.ac 17.12720 51.03291 119.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00026.ac 17.12981 51.04645 119.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00027.ac 17.11569 51.05905 117.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00030.ac 17.13553 51.12341 114.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00031.ac 17.15602 51.03488 120.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00032.ac 17.15454 51.04712 120.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00033.ac 17.15594 51.06475 119.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00034.ac 17.16356 51.08383 119.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00035.ac 17.16301 51.10233 118.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n51_3236672cables00036.ac 17.14994 51.11662 118.05 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.13018 51.04343 118.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.13063 51.04346 118.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.13042 51.04330 118.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.11889 51.11503 116.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.11949 51.11602 116.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.11865 51.11478 116.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.11928 51.11569 116.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.11907 51.11533 116.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.11933 51.11455 116.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.12013 51.11503 116.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.11913 51.11454 115.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.11966 51.11495 116.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.11868 51.11594 115.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.11991 51.11529 116.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.11903 51.11467 115.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.11886 51.11451 115.78 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.08561 51.07502 -271.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.09812 51.08172 103.40 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.04548 51.12231 114.12 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.01648 51.10500 -265.78 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.11121 51.05461 -275.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.11326 51.05496 103.10 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.11432 51.05515 -282.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.11320 51.05541 111.25 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.02950 51.04837 113.97 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02100 51.11604 -271.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.14932 51.03786 121.09 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.15028 51.03803 -270.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.05524 51.03156 130.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.12280 51.11186 113.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.07777 51.08221 61.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.02405 51.11250 108.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.02927 51.11735 104.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.02256 51.11592 111.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.02271 51.11587 111.91 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05595 51.05673 -264.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.03715 51.08200 109.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.03043 51.07207 104.64 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.08708 51.06922 98.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.08708 51.06922 109.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.08708 51.06922 103.92 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.08708 51.06922 101.85 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 17.02463 51.12366 98.15 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 17.02463 51.12366 98.15 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 17.02463 51.12366 98.15 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 17.02463 51.12366 98.15 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 17.02463 51.12366 98.15 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.02909 51.11856 112.77 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02909 51.11856 -281.51 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02000 51.08689 -271.02 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02000 51.08689 -271.98 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02000 51.08689 -273.11 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02000 51.08689 -258.47 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.02000 51.08689 -259.80 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05822 51.10459 -340.08 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05822 51.10459 -340.08 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05822 51.10459 -340.08 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05822 51.10459 -340.08 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.05822 51.10459 -340.08 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.12163 51.11099 101.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.04698 51.09222 110.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.04698 51.09222 110.79 450
# END pylons_e010n50_e017n51_3236672
