# pylonsDetails_e010n50_e016n51_3220299
# do not edit below this line
# Last Written Sat Jul  4 16:22:13 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91611 51.14108 115.63 262.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91595 51.14025 115.90 263.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91574 51.13913 115.36 247.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91498 51.13851 114.94 232.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91415 51.13782 114.87 248.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91402 51.13695 114.15 264.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91388 51.13603 113.37 265.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91378 51.13521 112.69 264.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91363 51.13428 111.94 264.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91351 51.13339 112.16 273.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91380 51.13260 113.55 282.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91411 51.13178 115.00 282.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91446 51.13078 115.80 283.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91481 51.12985 115.70 310.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91600 51.12955 116.35 303.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91598 51.12887 116.35 268.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91596 51.12825 116.30 268.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91594 51.12730 116.49 278.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91626 51.12669 116.73 317.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91730 51.12653 116.67 345.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91872 51.12630 116.73 345.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92016 51.12606 116.42 345.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92160 51.12583 116.24 345.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92302 51.12560 116.47 345.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92446 51.12537 116.53 347.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92577 51.12520 116.57 348.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92684 51.12506 116.62 347.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99934 51.15920 110.31 205.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99754 51.15866 111.58 225.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99704 51.15796 112.51 245.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99630 51.15693 114.12 220.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99501 51.15669 115.06 196.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99429 51.15656 114.69 234.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99447 51.15488 117.80 273.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99464 51.15334 118.66 272.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99465 51.15276 116.78 270.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99466 51.15219 114.55 266.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99457 51.15181 113.92 240.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99376 51.15138 112.55 243.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99372 51.15088 111.51 267.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99360 51.14934 110.04 267.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99348 51.14790 109.38 267.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99338 51.14635 109.07 267.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99328 51.14498 111.11 268.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99328 51.14446 111.69 269.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99496 51.15222 114.62 189.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99480 51.15220 114.57 187.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99466 51.15219 114.55 186.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93073 51.18285 114.18 210.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92944 51.18237 111.92 208.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92751 51.18177 107.83 206.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92548 51.18110 109.97 206.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92306 51.18036 109.47 206.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.92059 51.17960 110.15 205.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91900 51.17911 109.58 195.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91763 51.17903 111.31 183.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91579 51.17899 109.91 182.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91487 51.17897 109.48 182.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91348 51.17895 109.15 181.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91110 51.17889 108.85 203.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91054 51.17855 109.06 224.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.90924 51.17774 109.67 224.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99908 51.12805 113.79 170.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99710 51.12827 116.24 185.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99577 51.12795 116.15 200.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99440 51.12762 114.94 232.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99421 51.12667 115.52 320.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99446 51.12672 115.51 378.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99955 51.17162 110.92 268.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99952 51.17070 110.86 268.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99949 51.16980 111.08 268.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99873 51.14321 110.17 445.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99878 51.14360 110.06 445.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99883 51.14408 109.87 446.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96683 51.16805 110.70 153.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96629 51.16822 110.95 153.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96580 51.16837 110.78 153.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96461 51.16736 111.84 413.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96503 51.16773 111.48 413.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96539 51.16803 111.15 413.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96580 51.16837 110.78 413.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96707 51.16944 110.72 367.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96812 51.16891 110.06 320.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96942 51.16823 109.25 332.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97119 51.16791 108.69 336.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97314 51.16717 109.65 328.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97512 51.16642 110.57 328.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97656 51.16586 110.51 327.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97714 51.16562 110.29 326.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97832 51.16517 110.57 330.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97995 51.16459 110.29 330.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98208 51.16381 110.16 329.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98369 51.16322 111.55 329.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98561 51.16252 112.40 329.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98761 51.16178 113.83 344.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98834 51.16178 114.17 344.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99037 51.16104 115.84 330.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99216 51.16041 115.08 312.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99319 51.15903 113.63 295.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99415 51.15778 113.29 284.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99429 51.15656 114.69 274.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99081 51.14442 111.57 358.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99109 51.14442 111.33 360.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99215 51.14444 111.31 362.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99328 51.14446 111.69 358.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99498 51.14439 111.60 355.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99673 51.14431 111.93 353.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99819 51.14416 110.27 349.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99883 51.14408 109.87 350.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99967 51.16316 110.80 120.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99891 51.16397 110.58 118.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99826 51.16476 110.66 118.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99755 51.16555 110.44 119.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99694 51.16624 111.18 118.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99492 51.16875 111.86 199.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99479 51.16872 111.79 199.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97638 51.18994 111.27 298.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97707 51.18915 110.12 298.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97774 51.18838 109.73 298.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97841 51.18761 110.94 298.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97911 51.18680 109.50 298.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.97980 51.18601 108.48 298.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98050 51.18521 109.99 298.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98118 51.18442 110.19 298.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98174 51.18376 110.42 298.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98248 51.18293 110.73 298.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98320 51.18209 110.37 298.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98389 51.18129 111.27 298.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98457 51.18051 110.43 298.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98525 51.17971 110.09 298.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98594 51.17892 108.79 298.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98662 51.17814 110.73 298.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98731 51.17734 111.41 298.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98802 51.17653 110.52 298.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98869 51.17573 109.88 298.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98936 51.17499 109.79 298.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98999 51.17423 110.71 298.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99069 51.17344 110.29 298.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99137 51.17264 109.47 298.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99207 51.17184 110.00 298.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99274 51.17108 110.10 298.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99343 51.17028 110.70 298.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99411 51.16950 111.34 298.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99479 51.16872 111.79 298.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99525 51.16818 111.82 298.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98963 51.17819 110.93 433.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98974 51.17842 110.68 433.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98992 51.17880 110.47 390.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99077 51.17869 110.03 348.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99196 51.17854 109.98 392.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99221 51.17919 110.01 436.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98089 51.18924 110.67 271.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98092 51.18846 110.46 280.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98132 51.18775 110.27 289.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98175 51.18696 110.05 288.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98224 51.18605 110.48 288.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98264 51.18532 110.76 289.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98308 51.18453 109.89 293.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98378 51.18372 109.24 298.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98446 51.18293 109.34 298.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98510 51.18219 109.97 298.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98582 51.18136 111.14 298.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98648 51.18060 110.45 298.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98713 51.17985 110.27 323.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98815 51.17972 110.27 348.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.98944 51.17955 110.59 348.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99078 51.17936 110.20 348.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99221 51.17919 110.01 348.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99353 51.17902 110.78 348.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99490 51.17883 111.57 348.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99619 51.17867 111.83 348.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99746 51.17850 111.86 304.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99727 51.17769 111.84 262.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99710 51.17686 111.82 262.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99691 51.17602 111.81 261.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99674 51.17525 111.79 288.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99782 51.17455 111.50 263.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99665 51.17408 111.74 188.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99602 51.17420 111.68 163.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99480 51.17442 111.76 163.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99422 51.17453 111.46 186.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99412 51.17449 111.44 209.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93881 51.18989 108.97 303.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94020 51.18857 108.94 274.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93913 51.18709 108.16 245.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93803 51.18555 109.67 267.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93817 51.18529 109.82 269.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93765 51.18435 110.08 251.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93758 51.18420 110.12 252.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93756 51.18418 110.13 250.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93746 51.18401 110.37 250.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93740 51.18389 110.58 209.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.93658 51.18400 111.34 167.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96229 51.15918 108.71 429.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96277 51.15999 109.75 428.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96294 51.16026 109.97 422.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96413 51.16141 110.01 418.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96505 51.16237 110.52 418.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96214 51.15893 108.73 105.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96199 51.15925 108.65 107.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96160 51.15997 110.29 108.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96102 51.16105 111.75 108.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96047 51.16209 110.86 269.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96111 51.16321 110.60 429.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96188 51.16450 109.62 429.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96247 51.16548 110.83 449.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96160 51.16702 112.31 107.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96110 51.16818 111.19 104.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96057 51.16946 112.95 104.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96164 51.16998 112.11 413.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96257 51.17076 112.11 412.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96302 51.17113 111.56 93.7785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96188 51.17185 112.05 134.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96083 51.17254 114.73 117.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96042 51.17378 118.49 96.1568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96041 51.17461 117.18 95.5863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.96019 51.17535 115.51 115.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95908 51.17615 112.68 131.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95783 51.17705 111.79 131.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95661 51.17792 111.33 131.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95592 51.17841 110.15 131.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95435 51.17953 109.53 131.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95275 51.18069 108.71 131.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.95112 51.18187 109.25 131.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94951 51.18302 109.92 131.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94828 51.18390 109.54 124.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94807 51.18415 109.97 127.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94728 51.18462 108.50 133.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94622 51.18540 107.75 141.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94500 51.18578 108.76 142.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94408 51.18644 108.29 124.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94310 51.18757 108.02 124.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94179 51.18851 108.44 153.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.94020 51.18857 108.94 176.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91301 51.17518 111.36 432.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91346 51.17610 110.42 432.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91393 51.17706 109.89 432.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91439 51.17799 109.52 432.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91487 51.17897 109.48 432.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91363 51.17847 109.37 122.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91342 51.17868 109.30 280
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91347 51.17881 109.24 441.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91348 51.17895 109.15 445.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91155 51.17798 109.63 138.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91113 51.17822 109.37 138.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.91054 51.17855 109.06 138.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99882 51.16606 110.56 372.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99907 51.16610 110.75 372.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99985 51.16620 111.33 372.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97662 51.19017 111.83 118.686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97704 51.18970 112.08 118.686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97745 51.18922 110.43 120.544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97791 51.18877 110.25 300.542
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97832 51.18829 111.66 298.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97873 51.18782 110.91 296.823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97909 51.18733 109.91 116.784
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97951 51.18686 109.19 120.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97996 51.18640 108.27 300.067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98036 51.18592 109.14 298.537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98077 51.18545 110.73 298.537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98118 51.18498 111.35 297.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98156 51.18449 109.91 118.588
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98200 51.18403 109.49 299.968
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98242 51.18356 109.95 298.659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98283 51.18308 110.21 298.659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98324 51.18261 110.15 298.657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98365 51.18214 110.47 298.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98406 51.18166 111.78 298.489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98447 51.18119 111.66 298.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98488 51.18072 110.86 298.597
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98529 51.18024 110.35 298.597
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98570 51.17977 110.33 298.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98611 51.17929 108.86 298.616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98652 51.17882 109.95 298.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98693 51.17835 111.10 298.584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98734 51.17787 111.43 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98775 51.17740 111.46 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98816 51.17693 110.94 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98857 51.17645 110.75 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98898 51.17598 110.18 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98939 51.17551 110.22 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98980 51.17503 109.35 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99021 51.17456 110.25 298.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99062 51.17409 110.92 298.556
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99103 51.17361 110.09 298.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99144 51.17314 109.34 298.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99185 51.17266 109.81 298.519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99226 51.17219 110.00 298.525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99267 51.17172 110.00 298.516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99308 51.17124 110.00 298.484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99349 51.17077 110.08 298.558
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99390 51.17029 110.65 298.621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99431 51.16982 111.22 298.571
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99472 51.16935 111.78 298.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99513 51.16887 112.00 298.528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99554 51.16840 112.00 298.565
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99595 51.16793 111.51 298.557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99636 51.16745 111.06 298.552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99677 51.16698 111.63 298.552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99718 51.16650 111.61 298.552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99759 51.16603 111.13 298.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99800 51.16556 110.56 298.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99841 51.16508 110.94 298.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99882 51.16461 110.60 298.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99923 51.16414 111.00 298.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99960 51.16371 110.97 293.034
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99917 51.13589 110.83 -6.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99843 51.13593 111.08 173.845
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99828 51.13594 111.40 171.659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99814 51.13595 111.55 171.449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99800 51.13597 111.54 171.352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99786 51.13598 111.49 171.366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99771 51.13599 111.44 171.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99757 51.13601 111.39 171.478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99728 51.13603 111.30 167.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99647 51.13619 110.83 152.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99578 51.13652 110.43 142.419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99509 51.13686 112.47 139.896
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99453 51.13718 114.73 -41.4875
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99432 51.13730 115.03 -42.0464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99390 51.13754 114.20 -66.4528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99390 51.13793 113.51 23.5824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99447 51.13759 114.67 308.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99492 51.13712 113.22 301.532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99496 51.13708 113.04 298.433
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99983 51.16336 110.82 -59.5886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99937 51.16381 110.82 120.411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99896 51.16429 110.75 118.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99855 51.16476 110.73 118.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99814 51.16524 110.54 118.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99773 51.16571 110.64 118.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99732 51.16618 111.19 118.552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99691 51.16666 111.66 118.553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99650 51.16713 111.22 118.553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99609 51.16760 111.13 118.55
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99568 51.16808 111.69 118.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99527 51.16855 111.99 118.571
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99486 51.16902 111.86 118.495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99445 51.16950 111.60 118.424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99404 51.16997 111.03 118.631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99363 51.17045 110.46 118.668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99322 51.17092 110.03 118.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99281 51.17139 110.00 118.562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99240 51.17187 110.00 118.545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99199 51.17234 110.00 118.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99158 51.17282 109.52 118.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99118 51.17329 109.54 118.278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99077 51.17377 110.60 118.519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99036 51.17424 110.91 118.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98995 51.17471 109.53 118.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98954 51.17519 109.88 118.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98913 51.17566 109.97 118.586
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98872 51.17613 110.36 118.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98831 51.17661 110.81 118.562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98790 51.17708 110.82 118.562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98749 51.17756 111.94 118.562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98708 51.17803 110.90 118.562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98667 51.17850 110.56 118.574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98626 51.17898 109.07 118.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98585 51.17945 109.00 118.589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98544 51.17992 110.35 118.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98503 51.18040 110.43 118.576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98462 51.18087 111.16 118.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98421 51.18134 111.66 118.534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98380 51.18182 111.19 118.544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98339 51.18229 110.30 118.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98298 51.18276 110.54 118.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98256 51.18324 110.25 118.665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98215 51.18371 110.25 116.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98179 51.18420 109.10 -61.3921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98133 51.18466 110.58 120.379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98092 51.18513 111.60 118.649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98051 51.18560 109.77 118.643
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.98010 51.18608 108.79 118.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97969 51.18655 108.43 116.737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97933 51.18704 109.61 -63.2411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97892 51.18752 110.26 -59.5709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97846 51.18797 111.42 120.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97805 51.18845 110.82 118.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.97766 51.18889 109.90 113.054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99983 51.16356 111.06 -61.6012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99942 51.16403 111.14 -61.4989
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99901 51.16451 110.80 -61.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99860 51.16498 110.89 -61.8732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99820 51.16546 110.71 -62.9737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99782 51.16594 110.92 -62.9739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99742 51.16642 111.67 -61.9516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99701 51.16689 111.73 -61.6555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99660 51.16737 111.06 -61.6555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99620 51.16784 111.41 -60.9594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99577 51.16831 111.94 -59.6435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99533 51.16877 112.00 -59.5429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99490 51.16924 111.91 -60.8286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99449 51.16972 111.34 -59.2829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99412 51.17007 110.91 -56.3213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91343 51.12661 117.83 171.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91172 51.12685 116.78 173.34
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91091 51.12699 116.61 -14.7181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92291 51.12504 117.36 -15.6087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92209 51.12518 117.23 -13.7243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92125 51.12529 118.37 166.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92042 51.12544 118.03 164.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91959 51.12558 117.24 164.774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91877 51.12572 117.65 165.235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91794 51.12586 116.98 165.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91711 51.12599 117.27 165.425
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91628 51.12613 117.44 165.468
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91544 51.12626 118.73 165.501
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91461 51.12640 118.31 165.471
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91378 51.12653 117.90 165.525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91295 51.12667 117.49 163.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91214 51.12684 116.81 -14.6419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91129 51.12694 116.67 166.857
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91086 51.12701 116.58 159.473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91097 51.12705 116.54 339.836
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90553 51.12792 115.64 165.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90636 51.12778 116.63 165.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90719 51.12765 116.23 165.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90802 51.12751 116.59 165.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90885 51.12738 117.02 165.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90968 51.12724 117.14 165.552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91051 51.12711 116.55 167.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91136 51.12701 116.59 345.512
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91217 51.12684 116.80 165.483
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91302 51.12674 117.53 347.367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91385 51.12660 117.94 345.487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91468 51.12647 118.25 345.491
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91551 51.12633 118.38 345.539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91634 51.12620 117.09 345.451
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91717 51.12606 117.12 345.359
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91800 51.12593 116.89 345.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91883 51.12579 117.65 345.154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91966 51.12565 117.40 344.705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92048 51.12550 117.66 344.457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92131 51.12536 118.24 344.457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92138 51.12535 118.08 338.94
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94673 51.13241 118.10 318.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94729 51.13200 117.54 310.196
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94783 51.13158 115.80 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94837 51.13116 116.51 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94892 51.13074 117.00 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94946 51.13032 117.90 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95000 51.12991 118.36 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95054 51.12949 119.10 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95108 51.12907 117.71 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95162 51.12865 117.09 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95216 51.12823 117.10 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95270 51.12781 117.20 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95324 51.12739 117.09 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95378 51.12697 118.00 309.054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95432 51.12655 118.13 309.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95486 51.12614 117.69 309.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95540 51.12572 117.00 307.813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95591 51.12528 117.16 304.895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95594 51.12526 117.19 297.614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95498 51.12595 117.19 134.064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94645 51.13236 118.32 124.611
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94696 51.13192 118.56 129.554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94755 51.13152 115.66 308.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94804 51.13108 115.64 127.089
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94858 51.13066 117.00 128.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94910 51.13024 117.64 127.783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94963 51.12981 118.45 130.367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95021 51.12941 119.66 310.758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95075 51.12899 117.95 308.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95129 51.12858 117.45 308.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95183 51.12816 117.21 308.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95237 51.12774 117.16 308.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95289 51.12731 117.00 133.229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95354 51.12695 117.91 315.257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95411 51.12655 118.14 133.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95421 51.12649 118.22 134.983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94735 51.13159 116.34 123.147
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94774 51.13122 115.07 125.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94827 51.13079 116.57 128.557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94881 51.13037 117.28 129.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94935 51.12995 118.12 129.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94989 51.12953 119.12 129.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95043 51.12912 118.64 129.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95098 51.12870 117.78 129.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95152 51.12828 117.23 129.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95206 51.12786 117.49 130.275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95249 51.12756 117.13 133.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90784 51.16577 113.06 125.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90834 51.16533 112.78 125.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90884 51.16489 112.16 125.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90934 51.16445 112.57 125.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90984 51.16401 111.90 125.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91033 51.16357 112.72 125.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91083 51.16313 112.74 125.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91133 51.16269 112.00 125.517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91183 51.16226 111.41 125.512
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91233 51.16182 111.59 125.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91283 51.16138 110.91 125.582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91333 51.16094 109.59 125.667
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91383 51.16050 111.02 125.614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91432 51.16006 111.33 125.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91482 51.15962 112.00 125.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91532 51.15918 112.41 125.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91582 51.15875 112.47 125.379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91632 51.15831 111.61 125.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91681 51.15787 111.83 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91731 51.15743 112.18 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91781 51.15699 113.27 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91831 51.15655 113.03 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91881 51.15611 112.69 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91931 51.15567 111.81 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91981 51.15523 111.78 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92031 51.15480 112.25 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92081 51.15436 112.77 125.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92130 51.15392 111.93 125.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92180 51.15348 112.78 125.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92230 51.15304 113.64 125.585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92280 51.15260 112.11 125.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92330 51.15216 110.85 125.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92380 51.15172 110.81 125.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92430 51.15129 111.37 125.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92480 51.15085 112.02 125.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92529 51.15041 112.35 125.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92579 51.14997 112.91 125.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92629 51.14953 113.14 125.495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92679 51.14909 115.57 125.498
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92729 51.14865 117.94 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92778 51.14821 118.08 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92828 51.14777 115.38 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92878 51.14733 112.74 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92928 51.14690 111.15 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92978 51.14646 112.36 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93028 51.14602 112.96 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93077 51.14558 111.58 125.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93127 51.14514 111.27 125.516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93177 51.14470 111.12 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93227 51.14426 111.72 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93277 51.14382 112.40 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93326 51.14338 112.09 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93376 51.14294 111.46 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93426 51.14251 112.89 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93476 51.14207 113.19 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93526 51.14163 113.22 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93576 51.14119 112.28 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93625 51.14075 112.11 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93675 51.14031 113.10 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93725 51.13987 113.73 125.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93775 51.13943 115.36 125.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93825 51.13899 116.29 125.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93875 51.13856 115.74 125.713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93925 51.13812 114.90 126.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93976 51.13769 114.29 126.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94028 51.13726 114.91 127.136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94080 51.13683 115.83 127.932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94133 51.13641 116.48 128.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94187 51.13598 116.39 128.819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94241 51.13556 116.32 129.179
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94295 51.13515 115.52 129.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94350 51.13473 115.35 129.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94404 51.13431 114.43 131.134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94462 51.13392 114.20 309.237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94512 51.13348 114.19 127.236
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94566 51.13306 116.25 130.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94625 51.13266 117.61 311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94679 51.13224 118.34 307.341
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94729 51.13180 117.09 127.341
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94783 51.13139 115.32 129.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94837 51.13097 116.71 128.484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94890 51.13054 117.16 128.095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94943 51.13012 118.00 128.103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94996 51.12969 118.74 128.516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95049 51.12927 118.93 128.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95103 51.12885 117.76 130.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95162 51.12846 117.09 310.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95215 51.12804 117.24 308.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95269 51.12762 117.07 309.141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95324 51.12720 117.25 309.138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95378 51.12678 118.00 309.202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95424 51.12642 118.29 303.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90798 51.16579 113.26 125.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90848 51.16535 112.66 125.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90898 51.16491 112.13 125.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90948 51.16447 112.50 125.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90997 51.16403 112.09 125.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91047 51.16359 112.69 127.409
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91102 51.16317 112.59 305.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91147 51.16271 112.00 123.686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91197 51.16227 111.46 125.543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91247 51.16184 111.67 127.492
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91301 51.16142 110.79 305.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91347 51.16096 109.76 123.516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91396 51.16052 111.16 124.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91445 51.16008 111.37 124.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91494 51.15963 111.96 124.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91543 51.15919 112.48 124.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91592 51.15875 112.39 124.666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91641 51.15830 111.37 126.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91695 51.15788 111.74 307.174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91744 51.15744 112.27 305.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91794 51.15701 113.47 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91844 51.15657 113.01 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91894 51.15613 112.58 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91944 51.15569 111.83 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91993 51.15525 111.89 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92043 51.15481 112.23 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92093 51.15437 112.68 305.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92143 51.15393 111.75 305.513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92193 51.15349 112.77 305.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92243 51.15305 113.64 305.504
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92292 51.15262 111.82 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92342 51.15218 110.69 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92392 51.15174 110.51 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92442 51.15130 111.22 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92492 51.15086 111.98 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92541 51.15042 112.50 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92591 51.14998 112.87 305.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92641 51.14954 113.03 305.517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92691 51.14910 115.51 305.532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92741 51.14866 114.59 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92791 51.14823 114.24 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92840 51.14779 113.93 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92890 51.14735 113.57 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92940 51.14691 113.27 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92990 51.14647 112.90 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93040 51.14603 112.55 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93090 51.14559 111.69 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93140 51.14515 111.10 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93189 51.14472 111.27 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93239 51.14428 111.87 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93289 51.14384 112.30 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93339 51.14340 111.85 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93389 51.14296 111.49 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93439 51.14252 113.18 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93489 51.14208 113.36 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93538 51.14164 113.31 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93588 51.14120 112.32 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93638 51.14077 112.40 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93688 51.14033 113.26 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93738 51.13989 113.90 305.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93788 51.13945 115.32 305.566
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93838 51.13901 116.09 305.603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93887 51.13857 115.41 305.613
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93937 51.13813 114.75 306.299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.93989 51.13770 114.27 307.119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94041 51.13727 115.03 307.347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94093 51.13685 115.89 307.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94146 51.13642 116.53 306.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94196 51.13598 116.45 127.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94251 51.13557 116.28 129.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94305 51.13515 115.64 129.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94360 51.13473 115.36 129.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94414 51.13432 114.36 129.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94468 51.13390 114.21 129.224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94523 51.13348 114.36 129.234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94577 51.13306 116.47 129.195
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94631 51.13265 117.66 129.177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94685 51.13223 117.69 129.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94739 51.13181 116.73 129.142
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94793 51.13139 115.39 129.12
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94847 51.13097 116.83 129.039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94901 51.13055 117.16 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94955 51.13013 117.96 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95009 51.12971 118.82 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95063 51.12930 118.64 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95117 51.12888 117.59 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95171 51.12846 117.02 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95225 51.12804 117.19 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95279 51.12762 117.12 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95333 51.12720 117.36 128.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95387 51.12678 118.00 130.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95445 51.12638 118.34 308.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95495 51.12594 117.25 127.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95549 51.12552 117.00 129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95587 51.12522 117.16 129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90805 51.16580 113.52 127.397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90860 51.16538 112.61 307.397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90910 51.16494 112.18 305.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.90960 51.16450 112.45 305.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91009 51.16406 112.18 305.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91059 51.16362 112.66 305.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91109 51.16318 112.51 305.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91159 51.16274 111.99 305.538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91209 51.16230 111.53 304.144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91255 51.16185 111.85 301.586
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91257 51.16184 111.83 294.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91143 51.16270 112.00 -56.7081
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91102 51.16304 112.43 120.626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91107 51.16303 112.35 130.808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91310 51.16125 110.28 121.932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.91351 51.16087 109.91 296.415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99960 51.16352 110.74 -61.4554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99919 51.16399 110.78 -61.4553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99878 51.16447 110.62 -61.4553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99837 51.16494 110.93 -60.9761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99795 51.16541 110.22 -59.7659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99750 51.16587 110.92 -59.9703
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99709 51.16634 111.34 -61.3225
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99668 51.16682 111.73 -61.7391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99628 51.16729 111.01 -61.7391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99587 51.16777 111.32 -61.5805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99546 51.16824 111.89 -62.716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99508 51.16873 112.00 -62.9521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99468 51.16920 111.94 -61.5764
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99430 51.16964 111.44 110.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99377 51.17040 110.52 293.264
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99307 51.17113 110.00 124.396
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99437 51.13763 114.50 301.848
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99481 51.13717 113.64 307.866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99541 51.13679 111.25 318.453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99574 51.13663 110.46 322.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99608 51.13646 110.66 324.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99679 51.13617 111.10 338.221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99763 51.13608 111.44 350.493
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99805 51.13604 111.57 351.457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99878 51.13597 110.90 345.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99435 51.13752 114.68 115.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99477 51.13708 113.77 129.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94718 51.13212 118.26 318.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94774 51.13172 116.12 310.356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94829 51.13130 116.27 309.177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94883 51.13088 117.00 309.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94937 51.13046 117.69 309.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94991 51.13004 118.21 309.029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95045 51.12962 119.00 309.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95099 51.12920 117.90 309.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95153 51.12878 117.18 309.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95207 51.12837 117.02 309.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95261 51.12795 117.13 309.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95315 51.12753 117.04 308.986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95369 51.12711 117.82 308.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95423 51.12669 118.03 308.404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95475 51.12626 118.05 305.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95484 51.12618 117.81 297.65
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94445 51.13409 114.14 303.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95555 51.12537 117.00 -49.9199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95500 51.12578 117.07 -49.9199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95445 51.12619 118.57 -48.5111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95386 51.12659 118.09 131.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95332 51.12701 117.58 129.202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95278 51.12743 117.00 129.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95224 51.12785 117.31 129.056
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95170 51.12826 117.08 127.192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95120 51.12870 117.56 -52.8076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95066 51.12912 118.22 -50.9438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95012 51.12954 119.26 -51.2783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94959 51.12996 118.15 -51.6471
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94906 51.13039 117.40 -51.5453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94852 51.13081 117.01 -51.4092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94799 51.13123 115.29 -51.4092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94745 51.13165 116.19 -49.5588
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94687 51.13205 118.46 130.441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94634 51.13248 118.10 126.463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.94612 51.13267 117.59 118.382
OBJECT_STATIC e010n50_e016n51_3220299dcables00001.ac 16.92206 51.13390 115.10 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00002.ac 16.92361 51.15194 113.83 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00003.ac 16.91127 51.16974 111.37 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00004.ac 16.92464 51.18222 111.01 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00005.ac 16.94752 51.13170 116.90 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00006.ac 16.96257 51.16017 110.20 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00007.ac 16.96123 51.17029 114.01 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00008.ac 16.94619 51.18471 108.86 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00009.ac 16.99499 51.13230 112.99 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00010.ac 16.99377 51.15236 113.86 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00011.ac 16.98215 51.16980 112.27 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00012.ac 16.98564 51.18457 110.17 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00013.ac 16.99735 51.13224 113.33 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00014.ac 16.99761 51.15121 112.47 90
OBJECT_STATIC e010n50_e016n51_3220299dcables00015.ac 16.99779 51.17046 111.26 90
# END pylonsDetails_e010n50_e016n51_3220299
# platforms_e010n50_e016n51_3220299
# do not edit below this line
# Last Written Sat Jul  4 16:22:13 2020
#
OBJECT_STATIC e010n50_e016n51_3220299platforms0000.ac 16.92429 51.13399 0.00 0
OBJECT_STATIC e010n50_e016n51_3220299platforms0100.ac 16.95288 51.13399 0.00 0
OBJECT_STATIC e010n50_e016n51_3220299platforms0200.ac 16.98147 51.13399 0.00 0
# END platforms_e010n50_e016n51_3220299
# piers_e010n50_e016n51_3220299
# do not edit below this line
# Last Written Sat Jul  4 16:22:13 2020
#
OBJECT_STATIC e010n50_e016n51_3220299piers0001.ac 16.92429 51.15197 0.00 0
OBJECT_STATIC e010n50_e016n51_3220299piers0200.ac 16.98147 51.13399 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 16.99807 51.13529 109.22 -51.5975
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 16.99875 51.13520 109.23 40.6171
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 16.99803 51.13527 109.15 40.7997
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 16.99823 51.13524 109.15 40.813
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 16.97570 51.14115 112.21 286.646
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 16.97465 51.14263 110.77 -15.0264
# END piers_e010n50_e016n51_3220299
# pylonsDetails_e010n50_e016n51_3220291
# do not edit below this line
# Last Written Sat Jul  4 16:44:43 2020
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92192 51.12522 117.30 164.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.92274 51.12507 117.13 164.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95586 51.12531 117.15 129.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95457 51.12612 118.34 130.117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95512 51.12571 117.02 130.117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.95567 51.12530 117.00 130.117
# END pylonsDetails_e010n50_e016n51_3220291
# pylonsDetails_e010n50_e017n51_3236680
# do not edit below this line
# Last Written Sat Jul  4 16:53:04 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99934 51.15920 110.31 204.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99908 51.12805 113.79 168.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99955 51.17162 110.92 232.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 16.99967 51.16316 110.80 119.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99982 51.16338 110.84 118.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99933 51.13588 110.80 171.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99948 51.13586 110.75 171.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 16.99962 51.13585 110.70 171.307
# END pylonsDetails_e010n50_e017n51_3236680
