# pylons_e010n50_e016n51_3220299
# do not edit below this line
# Last Written Sat Jul  4 16:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98948 51.12563 115.73 420.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99039 51.12662 115.22 420.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99086 51.12714 114.91 418.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99167 51.12794 114.58 389.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99410 51.12798 114.72 371.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99878 51.12915 113.69 381.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91053 51.13129 114.53 308.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91250 51.12975 115.81 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91474 51.12780 116.78 326.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91800 51.12733 116.82 347.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92102 51.12693 116.01 347.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92438 51.12644 115.36 346.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92686 51.12607 115.23 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93123 51.12543 115.68 324.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98814 51.13096 113.55 440.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98846 51.13217 113.19 415.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99035 51.13289 112.14 435.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98804 51.13543 112.62 119.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98576 51.13794 115.72 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98175 51.13940 111.70 150.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97784 51.14073 114.63 133.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97643 51.14257 110.96 115.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97522 51.14415 112.56 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97477 51.14474 114.94 131.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97184 51.14596 114.51 146.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96862 51.14733 110.74 155.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96424 51.14807 113.26 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95977 51.14888 112.36 164.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95595 51.14952 110.43 164.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95294 51.15007 109.17 163.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93532 51.15347 110.91 385.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93805 51.15430 112.02 365.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94178 51.15370 111.48 345.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94568 51.15306 111.51 345.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94909 51.15252 112.19 345.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93226 51.15079 110.97 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93092 51.14962 113.39 234.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92905 51.14798 117.58 241.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92812 51.14641 113.06 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92535 51.14632 113.47 182.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92193 51.14621 111.75 171.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91759 51.14721 112.04 159.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91340 51.14817 111.84 160.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.90914 51.14914 114.77 160.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98969 51.12538 115.80 420.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99115 51.12701 115.03 400.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99371 51.12762 114.83 381.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99617 51.12826 116.37 381.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99872 51.12889 113.82 352.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95294 51.15007 109.17 134.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95136 51.15107 110.25 134.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94909 51.15252 112.19 134.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95294 51.15007 109.17 237.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95129 51.14845 111.48 167.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95085 51.15078 110.73 109.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94909 51.15252 112.19 122.333
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220299cables00001.ac 16.92171 51.12750 115.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220299cables00002.ac 16.92546 51.15026 114.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220299cables00006.ac 16.95301 51.15089 111.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220299cables00009.ac 16.98700 51.13476 113.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220299cables00010.ac 16.96973 51.14611 112.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220299cables00013.ac 16.99827 51.12852 115.09 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.93126 51.17112 -278.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.96319 51.13772 100.32 450
# END pylons_e010n50_e016n51_3220299
# pylons_e010n50_e016n51_3220291
# do not edit below this line
# Last Written Sat Jul  4 16:42:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98948 51.12563 115.73 419.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98969 51.12538 115.80 419.863
# END pylons_e010n50_e016n51_3220291
# pylons_e010n50_e017n51_3236680
# do not edit below this line
# Last Written Sat Jul  4 16:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99878 51.12915 113.69 248.062
# END pylons_e010n50_e017n51_3236680
