# pylons_e010n50_e016n51_3220299
# do not edit below this line
# Last Written Sat Jul  4 16:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93290 51.12372 116.75 301.546
# END pylons_e010n50_e016n51_3220299
# pylons_e010n50_e016n51_3220291
# do not edit below this line
# Last Written Sat Jul  4 16:42:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96642 51.06188 122.16 219.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96595 51.06163 121.62 233.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96483 51.06001 121.71 246.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96383 51.05856 121.80 246.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96252 51.05666 120.83 246.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96156 51.05525 124.45 246.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96051 51.05376 127.18 246.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95972 51.05259 128.10 247.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95831 51.05046 130.75 247.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.91672 51.02155 143.85 444.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.91691 51.02291 142.29 442.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.91699 51.02318 141.96 440.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96711 51.06283 124.13 416.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96917 51.06475 120.57 415.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97098 51.06643 122.17 410.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97278 51.06753 121.99 404.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97467 51.06868 120.48 404.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97646 51.06978 120.27 404.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97837 51.07094 119.97 404.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98027 51.07210 119.09 404.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98241 51.07341 118.75 432.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98188 51.07500 118.33 102.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98140 51.07636 118.47 102.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98095 51.07767 117.89 121.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97884 51.07878 119.03 140.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97686 51.07977 118.67 141.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97395 51.08127 119.13 140.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97107 51.08276 119.03 140.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96922 51.08371 119.42 140.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96732 51.08469 118.49 120.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96653 51.08729 117.93 100.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96574 51.08987 116.95 100.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96495 51.09244 117.11 268.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96558 51.09403 117.69 436.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96620 51.09564 117.60 425.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96758 51.09688 116.82 415.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96915 51.09833 116.97 415.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97075 51.09983 117.44 415.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97234 51.10130 117.68 401.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97395 51.10184 116.82 385.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97564 51.10230 117.45 384.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97659 51.10259 117.81 385.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97648 51.10298 117.80 335.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97906 51.10225 117.87 339.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98254 51.10160 118.29 343.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98602 51.10093 117.87 318.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98630 51.10054 117.61 294.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98601 51.10045 117.92 114.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98579 51.10076 118.14 139.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98277 51.10130 118.53 164.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97960 51.10184 117.88 165.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97657 51.10234 117.78 161.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97541 51.10265 117.39 157.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96690 51.06301 123.87 416.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96891 51.06493 120.22 416.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97067 51.06662 121.80 410.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97254 51.06775 122.08 403.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97438 51.06888 120.44 404.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97623 51.07001 120.30 404.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97810 51.07115 119.86 404.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97990 51.07225 119.20 403.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98195 51.07349 118.73 433.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98145 51.07494 118.94 102.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98099 51.07627 118.93 101.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98059 51.07751 118.77 121.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97849 51.07855 119.78 140.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97691 51.07939 119.26 140.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97513 51.08031 118.55 140.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97297 51.08142 119.39 140.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97066 51.08262 119.05 140.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96890 51.08353 119.92 140.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96657 51.08473 118.27 120.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96612 51.08622 117.64 100.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96572 51.08755 117.84 100.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96521 51.08923 117.18 100.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96474 51.09076 116.75 100.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96422 51.09245 116.75 268.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96493 51.09426 118.79 436.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96553 51.09581 118.16 425.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96708 51.09721 117.28 415.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96870 51.09868 117.20 415.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97031 51.10019 117.33 416.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97187 51.10166 117.30 401.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97377 51.10227 117.03 387.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97578 51.10347 117.59 302.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97614 51.10312 117.69 374.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97630 51.10446 117.84 445.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97648 51.10608 117.56 446.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97680 51.10894 119.15 438.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97768 51.11065 118.41 434.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97824 51.11228 120.20 440.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97855 51.11374 120.55 441.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.97887 51.11494 119.10 424.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98127 51.11669 118.56 413.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98300 51.11848 117.60 419.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98486 51.12049 116.08 420.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98663 51.12252 116.18 420.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98822 51.12428 114.88 419.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98391 51.07432 118.18 381.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.98738 51.07518 117.87 381.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99170 51.07624 121.74 381.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99575 51.07722 120.48 381.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99715 51.07757 119.97 381.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.99909 51.07804 122.34 381.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97784 51.05021 127.32 329.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98037 51.04927 126.81 316.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98106 51.04862 125.67 312.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98379 51.04728 124.67 322.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98658 51.04591 122.01 331.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98939 51.04526 121.77 339.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99278 51.04447 123.87 339.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99613 51.04370 124.31 339.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99949 51.04292 123.71 339.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93290 51.12372 116.75 341.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93492 51.12330 114.43 311.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93551 51.12151 114.45 281.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93606 51.11984 114.16 313.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.93901 51.11936 117.09 345.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94179 51.11890 115.72 345.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94425 51.11851 116.60 320.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94591 51.11631 116.65 295.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94757 51.11412 115.44 295.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.94926 51.11188 115.80 295.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95089 51.10970 113.87 307.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95343 51.10831 117.12 319.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95630 51.10681 116.70 319.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.95922 51.10521 115.69 318.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96187 51.10368 117.71 318.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96417 51.10245 117.05 319.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96643 51.10120 117.28 348.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96940 51.10180 116.98 379.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97175 51.10236 116.63 382.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97483 51.10324 117.24 383.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97501 51.10328 117.30 383.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98748 51.07445 117.82 192.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98390 51.07395 118.61 208.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98115 51.07226 118.33 224.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97878 51.07082 120.14 224.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97698 51.06970 120.12 224.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97495 51.06848 120.53 223.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97303 51.06734 121.86 223.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97130 51.06626 122.53 230.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96942 51.06454 120.95 235.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.96730 51.06264 124.41 234.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95205 51.04977 132.16 441.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95250 51.05174 132.72 427.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95589 51.05462 127.39 413.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95863 51.05695 122.52 413.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96142 51.05932 121.84 413.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96371 51.06127 121.69 422.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96428 51.06240 121.64 413.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96487 51.06265 121.61 375.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96561 51.06263 121.59 357.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99907 51.06681 123.47 120.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99781 51.06817 122.68 119.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99656 51.06957 121.88 130.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99441 51.07064 121.31 140.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99229 51.07180 122.06 139.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99075 51.07259 122.22 140.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91247 51.02725 138.50 400.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91645 51.02941 133.96 400.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92058 51.03165 133.23 400.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92284 51.03286 133.41 400.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92524 51.03415 133.18 400.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92890 51.03612 132.43 400.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93396 51.03887 129.64 400.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93779 51.04098 129.96 401.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91111 51.05782 129.79 345.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91445 51.05727 125.57 346.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.91793 51.05675 124.41 346.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92138 51.05623 125.99 346.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92471 51.05572 127.80 346.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.92818 51.05521 129.46 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93059 51.05483 130.91 346.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93310 51.05445 131.35 346.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93575 51.05404 129.97 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.93837 51.05366 129.38 346.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.94166 51.05316 131.95 346.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.94497 51.05267 131.23 346.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.94850 51.05212 132.26 389.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.94973 51.05463 131.32 432.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95100 51.05720 122.91 432.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95230 51.05985 122.61 432.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95335 51.06201 120.21 432.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95437 51.06405 119.93 403.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.95770 51.06458 122.96 374.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96082 51.06507 122.49 346.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96302 51.06387 122.81 318.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.96477 51.06290 121.60 318.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97377 51.10227 117.03 387.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97577 51.10294 117.54 441.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97520 51.10329 117.37 135.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97659 51.10259 117.81 442.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97697 51.10428 117.79 397.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98048 51.10401 117.40 353.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98387 51.10374 118.60 378.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98540 51.10469 118.93 378.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98601 51.10465 118.68 353.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97659 51.10259 117.81 100.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97648 51.10298 117.80 272.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97677 51.10476 117.73 444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97712 51.10682 117.66 443.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97712 51.10682 117.66 445.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97737 51.10889 118.54 441.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97778 51.11010 118.20 438.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97823 51.11147 119.19 437.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97870 51.11277 120.52 437.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97912 51.11402 120.95 428.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97993 51.11489 120.16 419.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98123 51.11626 118.48 419.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98259 51.11775 118.04 419.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98388 51.11913 116.27 419.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98517 51.12053 116.10 419.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98654 51.12200 116.44 419.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98821 51.12378 114.96 419.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98605 51.10487 118.95 174.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98519 51.10492 118.74 199.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98383 51.10408 118.38 198.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.98034 51.10434 117.36 173.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97699 51.10459 117.74 310.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.97712 51.10682 117.66 447.942
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00001.ac 16.92321 51.03021 136.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00002.ac 16.93318 51.04730 129.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00003.ac 16.91791 51.05677 127.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00006.ac 16.93595 51.12154 115.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00008.ac 16.95161 51.05348 127.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00009.ac 16.95996 51.06016 122.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00010.ac 16.96540 51.08859 117.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00011.ac 16.96015 51.10107 116.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00012.ac 16.94495 51.11453 115.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00014.ac 16.98699 51.04696 124.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00015.ac 16.98076 51.06882 121.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00016.ac 16.98114 51.07977 119.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00017.ac 16.97669 51.10376 117.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00018.ac 16.98368 51.11787 117.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00020.ac 16.99940 51.04294 125.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00021.ac 16.99674 51.06873 122.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n51_3220291cables00022.ac 16.99742 51.07763 121.16 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 16.95724 51.04315 133.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 16.95442 51.04027 131.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 16.96632 51.04783 132.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 16.92772 51.03937 131.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 16.93907 51.04356 128.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 16.93931 51.04354 127.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 16.94770 51.04721 131.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 16.94750 51.04716 131.17 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.96446 51.02553 -261.97 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.93695 51.10031 101.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.91448 51.02321 138.66 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.99824 51.06347 -262.98 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.96661 51.12113 -273.69 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.99798 51.10103 103.08 450
# END pylons_e010n50_e016n51_3220291
# pylons_e010n50_e017n51_3236672
# do not edit below this line
# Last Written Sat Jul  4 18:41:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.99907 51.06681 123.47 121.026
# END pylons_e010n50_e017n51_3236672
